$def with (matches, expr, keyexpr)
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0">
        <title>Dexy Snippet Previewer</title>
        <script type="text/javascript" src="/static/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="/static/jquery-ui-1.8.19.custom.min.js"></script>
        <script type='text/javascript'>//<![CDATA[
            $$(window).load(function(){

                    $$('.preview').each(function() {
                        var $$link = $$(this);

                        var $$dialog = $$('<div></div>')

                        .dialog({
                            modal: true,
                            autoOpen: false,
                            close: function(event, ui) {
                              $$("#" + $$link.attr('x')).select()
                            },
                            title: $$link.attr('title'),
                            width: 600,
                            height: 300
                            });

                        $$link.click(function() {
                            $$dialog.load($$link.attr('href'));
                            $$dialog.dialog('open');
                            return false;
                        });
                    });

                    $$('input[type=text]').click(function() {
                        $$(this).select();
                    });
            });//]]>
        </script>
        <link rel="stylesheet" type="text/css" href="/static/jquery-ui-1.8.19.custom.css">
        <style media="screen">
            body {
                font-family: sans-serif;
                background-color: #324654;
            }
            #page {
                width: 70%;
                margin: 1em auto;
                padding: 1px 2em;
                background-color: #e3e3e3;
                border-radius: 5px;
                background: #e3e3e3 url('/static/images/logo.png') 20px 20px no-repeat;
            }
            input {
                width: 70%;
            }
            input.test {
                border: thick solid red;
            }
            h1 {
                margin: 61px 0 61px 61px;
                font-size: 1.5em;
                font-weight: normal;
                color: #9C9985;
                text-shadow: 1px 1px 2px white;
            }
            h1 a {
                color: #324654;
                color: #9C9985;
                text-decoration: none;
            }
            h2 {
                font-family: monospace;
                font-size: 1em;
                margin-top: 0;
                padding-top: .5em;
                color: #788880;
                text-shadow: 1px 1px 0px white;
            }
            .button {
                padding: 6px 4px 4px;
                font-size: x-small;
                color: #efefef;
                background-color: #324654;
                text-decoration: none;
                text-transform: uppercase;
                border-radius: 4px;
                box-shadow: 0px 0px 5px gray;
            }
            .button:hover {
                background-color: #c46d3b;
                box-shadow:none;
            }
            .artifact {
                margin-bottom: 10px;
                padding: 0 1em;
                border: 1px solid #c2c2c2;
                border-top: 1px solid #fdfdfd;
                border-radius: 5px;
                background-image: -webkit-linear-gradient(#f7f7f7, #e8e8e8);
                background-image: -moz-linear-gradient(#f7f7f7, #e8e8e8);
                background-image: -ms-linear-gradient(#f7f7f7, #e8e8e8);
                background-image: -o-linear-gradient(#f7f7f7, #e8e8e8);
                background-image: linear-gradient(#f7f7f7, #e8e8e8);
            }
            /* jQuery UI overrides */
            .ui-widget-header {
                background: #788880;
                border: none;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <h1><a href="/">Dexy Snippet Previewer</a></h1>
            $if expr:
              <p>Here are your results for '$(expr)':</p>

        $for data in matches:
          <div class="artifact">
          <h2>$data.key</h2>
          <p>
            <a class="preview button" x="$data.storage_key" title="$data.key" href="/doc/$data.storage_key">preview</a>
            <input id="$data.storage_key" type="text" value="{{ d['$data.key'] }}" />
            </p>

           $for i, k in enumerate(data.keys()):
              $if (keyexpr and keyexpr in k) or (not keyexpr and i < 50):
                <p>
                <a class="preview button" x="$data.storage_key--$k" title="$data.key:$k" href="/snip/$data.storage_key/$k">preview</a>
                <input id="$data.storage_key--$k" type="text" value="{{ d['$data.key']['$k'] }}" />
                $if len(k) > 50:
                    <span style="margin-left: 60px; font-size: x-small;">$k</span>
                </p>
              $elif not keyexpr and i == 50:
                 <p>Only showing first $i records.</p>

             </div>
        </div>
    </body>
</html>
